# PSI

./: README.md
WebProject/: WebProject.sln
WebProject/WebApplication1/: GasStationTable.cs  IGasStationTable.cs  Program.cs  Startup.cs  WebApplication1.csproj  log-20221219.txt  log-20221220.txt
WebProject/WebApplication1/App_Data/: ExceptionLog.txt
WebProject/WebApplication1/App_Data/coords/: Alauša.txt  Baltic Petroleum.txt
WebProject/WebApplication1/App_Data/data/: Baltic Petroleum.txt  Neste Lietuva.txt
WebProject/WebApplication1/Business logic/: ProcessData.cs
WebProject/WebApplication1/Controllers/: GasStationTableController.cs  GetEachLocationBestPriceController.cs  GetGasStationListController.cs  GetGasStationLocationListController.cs  WeatherForecastController.cs
WebProject/WebApplication1/Data/: ErrorHandlingMiddleware.cs  ExceptionLogger.cs  ExistingGasModule.cs  GasData.cs  GasStation.cs  GasStationDataContainer.cs  GasStationItemContainer.cs  GasStations.cs  GasTypes.cs  Location.cs  LocationData.cs  LogAspect.cs  SelectedGasStationStatus.cs  SelectedGasStationStatusExtensions.cs
WebProject/WebApplication1/Data/Repositories/: GasStation.cs  GasType.cs  Location.cs  Model1.cs  Price.cs
WebProject/WebApplication1/Data/Repositories/EFQuerying/: Functions.cs
WebProject/WebApplication1/Properties/: launchSettings.json
WebProject/WebProject/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  GasStation.cs  Insertion.aspx  Insertion.aspx.cs  Insertion.aspx.designer.cs  Site.Master  Table.aspx  Web.config  WebProject.csproj  packages.config  processData.cs
WebProject/WebProject.IntegrationTests/: Database1_log.ldf  GasDataIntegrationTests.cs  MockDatabase_log.ldf  WebProject.IntegrationTests.csproj
WebProject/WebProject.IntegrationTests/Properties/: launchSettings.json
WebProject/WebProject/App_Data/: ExceptionLog.txt  Gas Station.txt  Gas Types.txt
WebProject/WebProject/Business_logic/: AutoInsert.cs  CheckValidation.cs  GasStationLocationPriceUpdate.cs  GasStationsInformation.cs  ResultValidation.cs  RetrieveGasStationLocationPrice.cs  RetrieveGasStationLocations.cs  RetrieveGasStations.cs  UpdateGasStationLocationPrice.cs  processData.cs
WebProject/WebProjectTests/: BusinessLogicTests.cs  ExistingGasStationServiceTests.cs  GasModuleServiceTests.cs  InputTests.cs  InsertionClassTests.cs  InsertionTests.cs  PictureParserServiceTests.cs  WebProjectTests.csproj  app.config  dbContextTests.cs
(+59 files in other folders)
